{
  "name": "gpx-replay",
  "scripts": {
    "start": "clear && cd ./react && yarn start",
    "build": "clear && cd ./react && yarn build",
    "deploy": "clear && yarn build && firebase deploy"
  },
  "repository": "https://github.com/listingslab/gpx-replay.git",
  "author": "listingslab <listingslab@gmail.com>",
  "license": "UNLICENSED"
}